name: CI/CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x]
      fail-fast: false

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    # Configure npm to avoid rate limiting issues
    - name: Configure npm
      run: |
        npm config set fetch-retry-maxtimeout 120000
        npm config set fetch-retry-mintimeout 30000
        npm config set fetch-retries 5
    - run: npm ci --no-audit --prefer-offline
    - run: npm test
    - run: npm run build

  deploy:
    needs: build
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          cache: 'npm'
      # Configure npm to avoid rate limiting issues
      - name: Configure npm
        run: |
          npm config set fetch-retry-maxtimeout 120000
          npm config set fetch-retry-mintimeout 30000
          npm config set fetch-retries 5
      - run: npm ci --no-audit --prefer-offline
      - run: npm run build
      - name: Deploy to Vercel
        uses: amondnet/vercel-action@v20
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
          vercel-args: '--prod'
