.leaderboards-page {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 2rem 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

.page-header {
  text-align: center;
  margin-bottom: 2rem;
}

.page-header h1 {
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 700;
}

.page-header p {
  color: #666;
  font-size: 1.1rem;
}

.leaderboards-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.leaderboards-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.leaderboard-item {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.leaderboard-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.rank {
  margin-right: 1.5rem;
}

.rank-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 1.1rem;
  background: #6c757d;
  color: white;
}

.rank-number.top-1 {
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  color: #333;
}

.rank-number.top-2 {
  background: linear-gradient(135deg, #c0c0c0, #e8e8e8);
  color: #333;
}

.rank-number.top-3 {
  background: linear-gradient(135deg, #cd7f32, #e6a85c);
  color: white;
}

.user-info {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 1rem;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.user-details {
  flex: 1;
}

.user-name {
  margin: 0 0 0.25rem 0;
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
}

.user-email {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.score {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
}

.score-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #3498db;
  line-height: 1;
}

.score-label {
  font-size: 0.8rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.no-data {
  text-align: center;
  color: #666;
  font-size: 1.1rem;
  padding: 3rem;
}
