.navigation {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.nav-brand {
  text-decoration: none;
  color: #3498db;
}

.nav-brand h2 {
  margin: 0;
  font-size: 1.5rem;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-link {
  text-decoration: none;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.nav-link:hover {
  background-color: #f5f5f5;
}

.btn-create {
  background-color: #3498db !important;
  color: white !important;
}

.btn-create:hover {
  background-color: #2980b9 !important;
}

.btn-register {
  background-color: #27ae60 !important;
  color: white !important;
}

.btn-register:hover {
  background-color: #219a52 !important;
}

.nav-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  font-size: 0.9rem;
  color: #333;
}

.btn-logout {
  background: none;
  border: 1px solid #e74c3c;
  color: #e74c3c;
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: all 0.2s;
}

.btn-logout:hover {
  background-color: #e74c3c;
  color: white;
}

.nav-auth {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
