.thread-item {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s;
}

.thread-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.thread-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.category-badge {
  background-color: #3498db;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 500;
}

.thread-date {
  color: #666;
  font-size: 0.85rem;
}

.thread-content {
  margin-bottom: 1rem;
}

.thread-title-link {
  text-decoration: none;
  color: inherit;
}

.thread-title {
  color: #333;
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  transition: color 0.2s;
}

.thread-title-link:hover .thread-title {
  color: #3498db;
}

.thread-body {
  color: #666;
  line-height: 1.6;
  font-size: 0.95rem;
}

.thread-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.thread-owner {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.owner-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
}

.owner-name {
  font-size: 0.9rem;
  color: #555;
  font-weight: 500;
}

.thread-stats {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.vote-section {
  display: flex;
  gap: 0.5rem;
}

.vote-btn {
  background: none;
  border: 1px solid #ddd;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  color: #666;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.vote-btn:hover:not(:disabled) {
  border-color: #3498db;
  color: #3498db;
}

.vote-btn.voted {
  background-color: #3498db;
  border-color: #3498db;
  color: white;
}

.vote-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.comment-count {
  color: #666;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
