.thread-detail-page {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 2rem 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
}

.btn-back {
  background: #6c757d;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 2rem;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.btn-back:hover {
  background: #5a6268;
}

.thread-detail {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.thread-header {
  margin-bottom: 2rem;
}

.category-badge {
  background-color: #3498db;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 500;
  margin-bottom: 1rem;
  display: inline-block;
}

.thread-title {
  color: #333;
  margin: 1rem 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.thread-meta {
  border-top: 1px solid #eee;
  padding-top: 1rem;
}

.thread-owner {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.owner-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.owner-info {
  display: flex;
  flex-direction: column;
}

.owner-name {
  font-weight: 600;
  color: #333;
  font-size: 1rem;
}

.thread-date,
.comment-date {
  color: #666;
  font-size: 0.85rem;
}

.thread-content {
  margin: 2rem 0;
}

.thread-body,
.comment-body {
  line-height: 1.7;
  color: #333;
  font-size: 1rem;
}

.thread-body p,
.comment-body p {
  margin-bottom: 1rem;
}

.thread-actions {
  border-top: 1px solid #eee;
  padding-top: 1rem;
}

.vote-section {
  display: flex;
  gap: 0.5rem;
}

.vote-btn {
  background: none;
  border: 1px solid #ddd;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  color: #666;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.vote-btn:hover:not(:disabled) {
  border-color: #3498db;
  color: #3498db;
}

.vote-btn.voted {
  background-color: #3498db;
  border-color: #3498db;
  color: white;
}

.vote-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.comments-section {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comments-section h3 {
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.comment-form {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #eee;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.form-group textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.btn-comment {
  background: #3498db;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.2s;
}

.btn-comment:hover {
  background: #2980b9;
}

.login-prompt {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 2rem;
  color: #666;
}

.comments-list {
  margin-top: 1rem;
}

.comment-item {
  padding: 1.5rem 0;
  border-bottom: 1px solid #eee;
}

.comment-item:last-child {
  border-bottom: none;
}

.comment-header {
  margin-bottom: 1rem;
}

.comment-owner {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.comment-content {
  margin: 1rem 0;
}

.comment-actions {
  margin-top: 1rem;
}

.no-comments {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 2rem;
}

.not-found {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.not-found h2 {
  color: #333;
  margin-bottom: 1rem;
}
